<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete_image_menu"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="1"
        android:title="@string/delete"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

    <item
        android:id="@+id/action_download_image_menu"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="2"
        android:title="@string/download_image"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
</menu>